[tox]
skip_missing_interpreters = True
envlist = py{26,27,33,34,35,py,py3}

[testenv]
commands = pyflakes setup.py ps_mem.py
deps = pyflakes

[flake8]
exclude = .tox,.git,./*.egg,build
max_line_length = 99
